-- Each addon needs a .toc file. A .toc file is a normal Lua file, although the standard libraries aren't included.

-- Each addon needs a unique identifier. Please make sure it's descriptive! Identifiers must start with a letter and must consist solely of letters, numbers, and _.
-- For regexp buffs, that's [a-zA-Z][a-zA-Z0-9_]*.
Identifier = "LibScriptable_1_0"

-- Each addon needs a human-readable name. Languages are not currently supported but they will be soon.
Name = {
  English = "LibScriptable-1.0",
}

-- Addons can optionally have a short name. This is used for print() output within the client. If a short name isn't provided, Rift will use the full name.
NameShort = "LS-1.0"

-- It's recommended that you include a description, author, and website. These aren't required but they will be shown to users when enabling your addon.
Description = {
  English = "Library proving users lower-level UI configurations.",
}
Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

-- You may want to include a version string for your addon as well.
Version = "1.0.5"

-- Addons must include which version of Rift they're designed to work with. Right now, the only valid number is "1.3".
Environment = "1.6"

-- Finally, addons must include a list of files that will be executed when the addon starts. These files must be packaged along with your addon and will be run in order.

RunOnStartup = {
	"config.lua",
	"debug.lua"
}

-- While none of our examples currently make use of this, the addon framework supports embedding addons.
-- This line would embed several libraries into this addon. It would look for SomeLibrary/RiftAddon.toc, SomeOtherLibrary/RiftAddon.toc, and Libraries/Minimal/TinyLib/RiftAddon.toc. If those were found, and this addon was enabled, then those addons would be run along with this one.

Embed = {
  ["Libs/LibStub"] = true,
  ["Libs/CallbackHandler-1.0"] = true,
  ["LibScriptableUtils-1.0"] = true,
  ["LibScriptableWidgets-1.0"] = true,
  ["LibScriptableLocale-1.0"] = true,
  ["LibScriptablePlugins-1.0"] = true,
  ["LibScriptableLCD-1.0"] = true,
  ["LibScriptableImages-1.0"] = true,
  ["LibScriptableLocale-1.0"] = true
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibStub = {"required", "before"}, 
  LibCallbackHandler = {"required", "before"}, 
}

