Identifier = "LibScriptablePluginBit_1_0"

Name = "LibScriptablePluginBit-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Version = "1.0"

Environment = "1.3"

RunOnStartup = {
	"LibScriptablePluginBit-1.0.lua",
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibStub = {"required", "before"}, 
  LibCallbackHandler = {"required", "before"},
  LibScriptableUtilsError_1_0 = {"required", "before"}  
}
