transform_avs_clear.lo: transform_avs_clear.c /usr/include/stdio.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include/stddef.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h /usr/include/stdlib.h \
 /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h \
 /usr/include/i386-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/unistd.h /usr/include/i386-linux-gnu/bits/posix_opt.h \
 /usr/include/i386-linux-gnu/bits/environments.h \
 /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/sys/mman.h \
 /usr/include/i386-linux-gnu/bits/mman.h /usr/include/math.h \
 /usr/include/i386-linux-gnu/bits/huge_val.h \
 /usr/include/i386-linux-gnu/bits/huge_valf.h \
 /usr/include/i386-linux-gnu/bits/huge_vall.h \
 /usr/include/i386-linux-gnu/bits/inf.h \
 /usr/include/i386-linux-gnu/bits/nan.h \
 /usr/include/i386-linux-gnu/bits/mathdef.h \
 /usr/include/i386-linux-gnu/bits/mathcalls.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include/omp.h \
 /usr/include/libvisual-0.5/libvisual/libvisual.h \
 /usr/include/libvisual-0.5/libvisual/lvconfig.h \
 /usr/include/libvisual-0.5/libvisual/lv_bits.h \
 /usr/include/libvisual-0.5/libvisual/lv_defines.h \
 /usr/include/libvisual-0.5/libvisual/lv_time.h \
 /usr/include/i386-linux-gnu/sys/time.h \
 /usr/include/libvisual-0.5/libvisual/lv_common.h \
 /usr/include/libvisual-0.5/libvisual/lv_mem.h \
 /usr/include/libvisual-0.5/libvisual/lv_log.h /usr/include/assert.h \
 /usr/include/libvisual-0.5/libvisual/lv_error.h \
 /usr/include/libvisual-0.5/libvisual/lv_types.h \
 /usr/include/libvisual-0.5/libvisual/lv_object.h \
 /usr/include/libvisual-0.5/libvisual/lv_color.h \
 /usr/include/libvisual-0.5/libvisual/lv_param.h \
 /usr/include/libvisual-0.5/libvisual/lv_palette.h \
 /usr/include/libvisual-0.5/libvisual/lv_list.h \
 /usr/include/libvisual-0.5/libvisual/lv_collection.h \
 /usr/include/libvisual-0.5/libvisual/lv_event.h \
 /usr/include/libvisual-0.5/libvisual/lv_songinfo.h \
 /usr/include/libvisual-0.5/libvisual/lv_video.h \
 /usr/include/libvisual-0.5/libvisual/lv_rectangle.h \
 /usr/include/libvisual-0.5/libvisual/lv_buffer.h \
 /usr/include/libvisual-0.5/libvisual/lv_gl.h \
 /usr/include/libvisual-0.5/libvisual/lv_hashmap.h \
 /usr/include/libvisual-0.5/libvisual/lv_keysym.h \
 /usr/include/libvisual-0.5/libvisual/lv_config.h \
 /usr/include/libvisual-0.5/libvisual/lv_cpu.h \
 /usr/include/libvisual-0.5/libvisual/lv_bin.h \
 /usr/include/libvisual-0.5/libvisual/lv_actor.h \
 /usr/include/libvisual-0.5/libvisual/lv_audio.h \
 /usr/include/libvisual-0.5/libvisual/lv_fourier.h \
 /usr/include/libvisual-0.5/libvisual/lv_ringbuffer.h \
 /usr/include/libvisual-0.5/libvisual/lv_beat.h \
 /usr/include/libvisual-0.5/libvisual/lv_plugin.h \
 /usr/include/libvisual-0.5/libvisual/lv_ui.h \
 /usr/include/libvisual-0.5/libvisual/lv_random.h \
 /usr/include/libvisual-0.5/libvisual/lvconfig.h \
 /usr/include/libvisual-0.5/libvisual/lv_input.h \
 /usr/include/libvisual-0.5/libvisual/lv_morph.h \
 /usr/include/libvisual-0.5/libvisual/lv_libvisual.h \
 /usr/include/libvisual-0.5/libvisual/lv_transform.h \
 /usr/include/libvisual-0.5/libvisual/lv_bmp.h \
 /usr/include/libvisual-0.5/libvisual/lv_cache.h \
 /usr/include/libvisual-0.5/libvisual/lv_thread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h \
 /usr/include/libvisual-0.5/libvisual/lv_utils.h \
 /usr/include/libvisual-0.5/libvisual/lv_math.h \
 /usr/include/libvisual-0.5/libvisual/lv_os.h \
 ../../../common/avs_common.h ../../../common/avs_gfx.h \
 ../../../common/avs_sound.h ../../../common/avs_config.h \
 ../../../common/avs_globals.h ../../../common/avs_blend.h \
 ../../../config.h ../../../src/lvavs_pipeline.h \
 ../../../src/lvavs_preset.h ../../../src/avs_parse.h \
 ../../../src/avs_serialize.h ../../../common/avs_globals.h \
 ../../../visscript/avs.h ../../../visscript/avs_stack.h \
 ../../../visscript/avs_blob.h ../../../visscript/avs_blob_pool.h \
 ../../../visscript/avs_lexer.h ../../../visscript/avs_parser.h \
 ../../../visscript/avs_compiler.h ../../../visscript/avs_il_assembler.h \
 ../../../visscript/avs_il_register.h \
 ../../../visscript/avs_il_instruction.h \
 ../../../visscript/avs_il_tree_node.h ../../../visscript/avs_il_tree.h \
 ../../../visscript/avs_il_core.h ../../../visscript/avs_runnable.h \
 ../../../visscript/avs_functions.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include/stddef.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/sys/mman.h:

/usr/include/i386-linux-gnu/bits/mman.h:

/usr/include/math.h:

/usr/include/i386-linux-gnu/bits/huge_val.h:

/usr/include/i386-linux-gnu/bits/huge_valf.h:

/usr/include/i386-linux-gnu/bits/huge_vall.h:

/usr/include/i386-linux-gnu/bits/inf.h:

/usr/include/i386-linux-gnu/bits/nan.h:

/usr/include/i386-linux-gnu/bits/mathdef.h:

/usr/include/i386-linux-gnu/bits/mathcalls.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include/omp.h:

/usr/include/libvisual-0.5/libvisual/libvisual.h:

/usr/include/libvisual-0.5/libvisual/lvconfig.h:

/usr/include/libvisual-0.5/libvisual/lv_bits.h:

/usr/include/libvisual-0.5/libvisual/lv_defines.h:

/usr/include/libvisual-0.5/libvisual/lv_time.h:

/usr/include/i386-linux-gnu/sys/time.h:

/usr/include/libvisual-0.5/libvisual/lv_common.h:

/usr/include/libvisual-0.5/libvisual/lv_mem.h:

/usr/include/libvisual-0.5/libvisual/lv_log.h:

/usr/include/assert.h:

/usr/include/libvisual-0.5/libvisual/lv_error.h:

/usr/include/libvisual-0.5/libvisual/lv_types.h:

/usr/include/libvisual-0.5/libvisual/lv_object.h:

/usr/include/libvisual-0.5/libvisual/lv_color.h:

/usr/include/libvisual-0.5/libvisual/lv_param.h:

/usr/include/libvisual-0.5/libvisual/lv_palette.h:

/usr/include/libvisual-0.5/libvisual/lv_list.h:

/usr/include/libvisual-0.5/libvisual/lv_collection.h:

/usr/include/libvisual-0.5/libvisual/lv_event.h:

/usr/include/libvisual-0.5/libvisual/lv_songinfo.h:

/usr/include/libvisual-0.5/libvisual/lv_video.h:

/usr/include/libvisual-0.5/libvisual/lv_rectangle.h:

/usr/include/libvisual-0.5/libvisual/lv_buffer.h:

/usr/include/libvisual-0.5/libvisual/lv_gl.h:

/usr/include/libvisual-0.5/libvisual/lv_hashmap.h:

/usr/include/libvisual-0.5/libvisual/lv_keysym.h:

/usr/include/libvisual-0.5/libvisual/lv_config.h:

/usr/include/libvisual-0.5/libvisual/lv_cpu.h:

/usr/include/libvisual-0.5/libvisual/lv_bin.h:

/usr/include/libvisual-0.5/libvisual/lv_actor.h:

/usr/include/libvisual-0.5/libvisual/lv_audio.h:

/usr/include/libvisual-0.5/libvisual/lv_fourier.h:

/usr/include/libvisual-0.5/libvisual/lv_ringbuffer.h:

/usr/include/libvisual-0.5/libvisual/lv_beat.h:

/usr/include/libvisual-0.5/libvisual/lv_plugin.h:

/usr/include/libvisual-0.5/libvisual/lv_ui.h:

/usr/include/libvisual-0.5/libvisual/lv_random.h:

/usr/include/libvisual-0.5/libvisual/lvconfig.h:

/usr/include/libvisual-0.5/libvisual/lv_input.h:

/usr/include/libvisual-0.5/libvisual/lv_morph.h:

/usr/include/libvisual-0.5/libvisual/lv_libvisual.h:

/usr/include/libvisual-0.5/libvisual/lv_transform.h:

/usr/include/libvisual-0.5/libvisual/lv_bmp.h:

/usr/include/libvisual-0.5/libvisual/lv_cache.h:

/usr/include/libvisual-0.5/libvisual/lv_thread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/libvisual-0.5/libvisual/lv_utils.h:

/usr/include/libvisual-0.5/libvisual/lv_math.h:

/usr/include/libvisual-0.5/libvisual/lv_os.h:

../../../common/avs_common.h:

../../../common/avs_gfx.h:

../../../common/avs_sound.h:

../../../common/avs_config.h:

../../../common/avs_globals.h:

../../../common/avs_blend.h:

../../../config.h:

../../../src/lvavs_pipeline.h:

../../../src/lvavs_preset.h:

../../../src/avs_parse.h:

../../../src/avs_serialize.h:

../../../common/avs_globals.h:

../../../visscript/avs.h:

../../../visscript/avs_stack.h:

../../../visscript/avs_blob.h:

../../../visscript/avs_blob_pool.h:

../../../visscript/avs_lexer.h:

../../../visscript/avs_parser.h:

../../../visscript/avs_compiler.h:

../../../visscript/avs_il_assembler.h:

../../../visscript/avs_il_register.h:

../../../visscript/avs_il_instruction.h:

../../../visscript/avs_il_tree_node.h:

../../../visscript/avs_il_tree.h:

../../../visscript/avs_il_core.h:

../../../visscript/avs_runnable.h:

../../../visscript/avs_functions.h:
