Identifier = "LibScriptablePluginItem_1_0"

Name = "LibScriptablePluginItem-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Version = "1.0"

Environment = "1.3"

RunOnStartup = {
	"LibScriptablePluginItem-1.0.lua",
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibStub = {"optional", "before"}, 
  LibCallbackHandler = {"optional", "before"},  
}
