Identifier = "LibScriptableWidget_1_0"

Name = "LibScriptableWidget-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Version = "1.0"

Environment = "1.3"

RunOnStartup = {
	"LibScriptableWidget-1.0.lua",
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibScriptableUtilsError_1_0 = {"optional", "before"}, 
  LibScriptableUtilsTimer_1_0 = {"optional", "before"}, 
  LibScriptableUtilsEvaluator_1_0 = {"optional", "before"}, 
  LibScriptableUtilsProperty_1_0 = {"optional", "before"},
  LibScriptablePluginUtils_1_0 = {"optional", "before"},
  LibScriptableLocale_1_0 = {"optional", "before"}, 
  LibStub = {"optional", "before"}, 
  LibCallbackHandler = {"optional", "before"}, 
}
