Identifier = "LibScriptableLCDDriverCharacter_1_0"

Name = "LibScriptableLCDDriverCharacter-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Version = "1.0"

Environment = "1.3"

RunOnStartup = {
	"LibScriptableLCDDriverCharacter-1.0.lua",
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibStub = {"optional", "before"}, 
  LibCallbackHandler = {"optional", "before"},
  LibScriptableUtilsError_1_0 = {"optional", "before"},
  LibScriptableLCDText_1_0 = {"optional", "before"},
  LibScriptableLCDCore_1_0 = {"optional", "before"},
  LibScriptableLCDPluginUtils_1_0 = {"optional", "before"},
  LibScriptableLCDFont_1_0 = {"optional", "before"},
  LibScriptableUtilsBuffer_1_0 = {"optional", "before"}
}

