<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
                android:title="@string/prefs_title_general">
                
                    <ListPreference
                        android:id="@+id/prefs_actor_selection"
                        android:key="prefs_actor_selection"
                        android:title="@string/prefs_actor_selection"
                        android:summary="@string/prefs_actor_selection_summary"/>

                    <PreferenceScreen
                        android:fragment="com.starlon.starvisuals.PreferenceActivity$ActorFragment"
                        android:title="@string/title_actor_singular"
                        android:widgetLayout="@layout/about_actors"
                        android:enabled="true">

                    </PreferenceScreen>

                    <ListPreference
                        android:id="@+id/prefs_input_selection"
                        android:key="prefs_input_selection"
                        android:title="@string/prefs_input_selection"
                        android:summary="@string/prefs_input_selection_summary"/>

                    <PreferenceScreen
                        android:fragment="com.starlon.starvisuals.PreferenceActivity$InputFragment"
                        android:title="@string/title_input_singular"
                        android:layout="@layout/about_inputs"
                        android:enabled="false">
                    
                    </PreferenceScreen>


                    <CheckBoxPreference
                        android:key="prefs_morph_enabled"
                        android:title="@string/prefs_morph_enabled"
                        android:summary="@string/prefs_summary_morph_enabled"
                        android:defaultValue="@string/morph_enabled"
                        android:enabled="true"/>

                    <EditTextPreference
                        android:key="prefs_morph_steps"
                        android:title="@string/prefs_morph_steps"
                        android:summary="@string/prefs_morph_steps"
                        android:defaultValue="14"
                        android:inputType="number"
                        android:enabled="true"/>

                    <ListPreference
                            android:id="@+id/prefs_morph_selection"
                            android:key="prefs_morph_selection"
                            android:title="@string/prefs_morph_selection"
                            android:summary="@string/prefs_morph_selection_summary"/>

                    <PreferenceScreen
                        android:fragment="com.starlon.starvisuals.PreferenceActivity$MorphFragment"
                        android:title="@string/title_morph_singular"
                        android:layout="@layout/about_morphs"
                        android:enabled="false">
                    </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>
