<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="@string/prefs_title_general">
                
                <CheckBoxPreference
                    android:key="froyvisuals_morph_enabled"
                    android:title="@string/prefs_morph_enabled"
                    android:summary="@string/prefs_summary_morph_enabled"
                    android:defaultValue="@string/morph_enabled"
                    android:enabled="true"/>
                 
                
        </PreferenceCategory>
<!--    
        <PreferenceCategory
                android:title="@string/prefs_title_app">
                
                <PreferenceScreen
                        android:key="birthdroid_layout_screen"
                        android:title="@string/prefs_title_layout_settings"
                        android:summary="@string/prefs_summary_layout_settings">
                        
                        <CheckBoxPreference
                                android:key="birthdroid_avartars" 
                                android:title="@string/prefs_title_avartar"
                                android:summary="@string/prefs_summary_avartar"
                                android:defaultValue="@string/birthdroid_avartars"
                                android:enabled="false"/>
                                
                        <ListPreference
                                android:key="birthdroid_sort_method"
                                android:title="@string/prefs_title_sort_method"
                                android:summary="@string/prefs_summary_sort_method"
                                android:entries="@array/sort_method_entries"
                                android:entryValues="@array/sort_method_values"
                                android:defaultValue="@string/birthdroid_sort_method"/>
                                
                </PreferenceScreen>
                
        </PreferenceCategory>
-->
    
</PreferenceScreen>
