Identifier = "LibScriptablePlugins_1_0"

Name = "LibScriptablePlugins-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Environment = "1.3"

Embed = {
  ["LibScriptablePluginBit-1.0"] = true,
  ["LibScriptablePluginBlend-1.0"] = true,
  ["LibScriptablePluginColor-1.0"] = true,
  --["LibScriptablePluginGuild-1.0"] = true,
  --["LibScriptablePluginLinq-1.0"] = true,
  ["LibScriptablePluginLua-1.0"] = true,
  ["LibScriptablePluginLuaTexts-1.0"] = true,
  ["LibScriptablePluginMath-1.0"] = true,
  --["LibScriptablePluginResourceTools-1.0"] = true,
  ["LibScriptablePluginString-1.0"] = true,
  ["LibScriptablePluginTable-1.0"] = true,
  ["LibScriptablePluginUnit-1.0"] = true,
  ["LibScriptablePluginUtils-1.0"] = true,
  ["LibScriptablePluginDPS-1.0"] = true,
  ["LibScriptablePluginRift-1.0"] = true,
  ["LibScriptablePluginSimpleMeter-1.0"] = true,
  ["LibScriptablePluginItem-1.0"] = true,
  ["LibScriptablePluginAbility-1.0"] = true,
  ["LibScriptablePluginBuff-1.0"] = true,
  ["LibScriptablePluginAchievement-1.0"] = true
}
