Identifier = "LibScriptableWidgetHistogram_1_0"

Name = "LibScriptableWidgetHistogram-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Version = "1.0"

Environment = "1.3"

RunOnStartup = {
	"LibScriptableWidgetHistogram-1.0.lua",
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibStub = {"optional", "before"}, 
  LibCallbackHandler = {"optional", "before"}, 
  LibScriptableUtilsError_1_0 = {"optional", "before"}, 
  LibScriptableUtilsTimer_1_0 = {"optional", "before"}, 
  LibScriptableUtilsLocale_1_0 = {"optional", "before"}, 
  LibScriptableUtilsProperty_1_0 = {"optional", "before"},
  LibScriptableWidget_1_0 = {"optional", "before"},
}
