<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="@string/prefs_text_title_morph">

                <PreferenceScreen
                    android:fragment="com.starlon.starvisuals.PreferenceActivity$MorphFragment"
                    android:title="@string/title_morph_singular" >

                    <CheckBoxPreference
                        android:key="prefs_morph_enabled"
                        android:title="@string/prefs_text_morph_enabled"
                        android:summary="@string/prefs_text_summary_morph_enabled"
                        android:defaultValue="@string/prefs_morph_enabled"
                        android:enabled="true"/>

                    <EditTextPreference
                        android:key="prefs_morph_steps"
                        android:title="@string/prefs_text_morph_steps"
                        android:summary="@string/prefs_text_morph_steps"
                        android:defaultValue="14"
                        android:inputType="number"
                        android:enabled="true"/>

                    <ListPreference
                            android:id="@+id/prefs_morph_selection"
                            android:key="prefs_text_morph_selection"
                            android:title="@string/prefs_text_morph_selection"
                            android:summary="@string/prefs_text_morph_selection_summary"/>
                </PreferenceScreen>

        </PreferenceCategory>
    
</PreferenceScreen>
