Identifier = "LibScriptableUtils_1_0"

Name = "LibScriptableUtils-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Environment = "1.3"

Embed = {
  ["LibScriptableUtilsError-1.0"] = true,
  ["LibScriptableUtilsTimer-1.0"] = true,
  ["LibScriptableUtilsEvaluator-1.0"] = true,
  ["LibScriptableUtilsBuffer-1.0"] = true,
  ["LibScriptableUtilsProperty-1.0"] = true,
  ["LibScriptableUtilsCFG-1.0"] = true
}
