Identifier = "LibScriptableWidgets_1_0"

Name = "LibScriptableWidgets-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Environment = "1.3"

Embed = {
  ["LibScriptableWidget-1.0"] = true,
  ["LibScriptableWidgetText-1.0"] = true,
  ["LibScriptableWidgetBar-1.0"] = true,
  ["LibScriptableWidgetHistogram-1.0"] = true,
  ["LibScriptableWidgetIcon-1.0"] = true,
  ["LibScriptableWidgetColor-1.0"] = true
}
