Identifier = "LibScriptableUtilsError_1_0"

Name = "LibScriptableUtilsError-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Environment = "1.3"

Version = "1.0"

RunOnStartup = {
	"LibScriptableUtilsError-1.0.lua",
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibScriptableUtilsError_1_0 = {"required", "before"}, 
  LibStub = {"required", "before"}, 
  LibCallbackHandler = {"required", "before"}, 
}
