Identifier = "LibScriptableLCDCoreLite_1_0"

Name = "LibScriptableLCDCoreLite-1.0"

Description = "Rift library providing users lower-level UI configurations."

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Version = "1.0"

Environment = "1.3"

RunOnStartup = {
	"LibScriptableLCDCoreLite-1.0.lua",
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibStub = {"optional", "before"}, 
  LibCallbackHandler = {"optional", "before"},
  LibScriptableUtilsError_1_0 = {"optional", "before"},
  LibScriptableUtilsTimer_1_0 = {"optional", "before"},
  LibScriptableUtilsCFG_1_0 = {"optional", "before"},
  LibScriptablePluginBit_1_0 = {"optional", "before"},  
  LibScriptablePluginBlend_1_0 = {"optional", "before"},
  LibScriptablePluginColor_1_0 = {"optional", "before"},
  LibScriptablePluginLua_1_0 = {"optional", "before"},
  LibScriptablePluginMath_1_0 = {"optional", "before"},
  LibScriptablePluginString_1_0 = {"optional", "before"},
  LibScriptablePluginTable_1_0 = {"optional", "before"},
  LibScriptablePluginUnit_1_0 = {"optional", "before"},
  LibScriptablePluginLuaTexts_1_0 = {"optional", "before"},
  LibScriptablePluginDPS_1_0 = {"optional", "before"},
  LibScriptablePluginRift_1_0 = {"optional", "before"},
  LibScriptablePluginSimpleMeter_1_0 = {"optional", "before"},
  LibScriptablePluginItem_1_0 = {"optional", "before"},
  LibScriptablePluginAbility_1_0 = {"optional", "before"},
  LibScriptablePluginAchievement_1_0 = {"optional", "before"}
}

