# transform_avs_movement.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='transform_avs_movement.so'

# Names of this library.
library_names='transform_avs_movement.so transform_avs_movement.so transform_avs_movement.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L. /usr/lib/i386-linux-gnu/libglib-2.0.la -L/usr/lib /usr/lib/libvisual-0.5.la -lm -ldl -lpthread -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for transform_avs_movement.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/libvisual-0.5/transform'
